<html lang="fr-FR">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/pro.css">
        <title> WINDOWS </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="présentation de GNINGUI LAUTHAIRE-CV">
        <style>
            .d1{
              height: 665px;
              width: 1090px;
              background: url(../images/une-petit-routeur-de-fixation-de-petite-fille-ou-modem-ou-carte-pcb-28758728.jpg);
            background-size:contain;
              padding-top: 10px;
                padding-bottom: 50px;
            }
              .d1 a{
                  display: block;
                  text-decoration: none;
                  font-weight: 60px;
                  font-size: 20px;
                  color:aqua;
              }
        </style>
    </head>
    <body> 
      
      <header>
            <div class="h1">
            </div>
      </header>   
      <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="../index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="apropos.html">A-propos</a>
                    </li>
                    <li class="menu-con">
                        <a href="contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
      </nav>
      <div class="d1">
          <h1> COURS de Maintenance informatiques </h1>
          <a href="../cours/maint/509203-fonctionnement-d-un-ordinateur-depuis-zero.pdf">Intruduction à l'ordinateur</a>
          <a href="../cours/maint/archi.pdf"> Architecture en partant de zero</a>
          <a href="../cours/maint/Cours%20-%20Formation%20Maintenance%20Informatique.pdf">Formation maintenance informatique</a>
          <a href="../cours/maint/Cours-Maintenance_1%C3%A8re_Partie.pdf">maintenance 2</a>
          <a href="../cours/maint/Site%20du%20Zero%20comprendre%20l%20usb%20et%20bricoler%20un%20peripherique.pdf">Site du Zero comprendre l usb et bricoler un peripherique</a>
      </div>

      <footer>
             <p>copy ryhte GNINGUI reproduction interdit</p>
      </footer>
    </body>
</html>